10/14/19
Demonstration of dual control with RC Controller and WiFi Web Interface:
https://youtu.be/cTQwlnHl9b0

**********************************
**Documentation for C on Arduino**
**********************************

-Added one more Arduino Nano that responsible for communication with Raspberry Pi
-The Arduino Nano that connected with Raspberry Pi is running StandardFirmata for motor control

********************************************
**Documentation for NodeJS on Raspberry Pi**
********************************************

-Got the NodeJS work with motors (moving forward, left, right, and stop)
-Alarms are also implemented on the user interface for notification (used Text to Speech) 

10/7/19
**********************************
**Documentation for C on Arduino**
**********************************

-Removed Bluetooth, Ultrasonic sensor due to waterproof concerns
-Added in RC Receiver module to the unit for remote control

********************************************
**Documentation for NodeJS on Raspberry Pi**
********************************************

-Set up Nginx to host NodeJS as reverse proxy
-Will not be using Python due to CPU concern (need the Pi to focus on user interface)
-Planning on add camera module
-Making the Pi communicate with Arduino through NodeJS

9/4/19

**********************************
**Documentation for C on Arduino**
**********************************

-Work with Bluetooth, Ultrasonic sensor, 2 motors, and 1 L293D chip

********************************************
**Documentation for Python on Raspberry Pi**
********************************************

-Work with Speaker, Arduino, will add as we go (ie.budget)
-Will be responsible for the "memory part" of the project 
